PORT = 3000
CLIENT_URL=*
MONGODB_URI = mongodb+srv://name:hello@cluster0.0xg7d.mongodb.net
JWT_SECRET_KEY_TOKEN = SAABTHIKBAA
JWT_SECRET_KEY_TOKEN_EXPIRY = 1d
REFERESH_TOKEN = NAHIHOTUBATAWA
REFERESH_TOKEN_EXPIRY = 10d